src/mocks/merch.json (before)
[
  {
    "id": "pillow-with-brand-logo",
    "title": "Pillow with Brand Logo",
    "images": ["ECpillow.png", "ECpillow2.png"],
    "price": 25
  },
  {
    "id": "brand-logo-cap",
    "title": "Brand Logo Cap",
    "images": ["ECcap.png", "ECfullLogocap.png", "ECflat-peaked-cap.png"],
    "options": {
      "Type": [
        { "option": "Regular White with Cake Logo", "price": 20 },
        { "option": "Regular White with Full Logo", "price": 20 },
        { "option": "Black Flat Peaked with Full Logo", "price": 25 }
      ]
    }
  },
  {
    "id": "shopper-bag",
    "title": "Shopper Bag",
    "images": [
      "shopper-front.png",
      "shopper-back.png",
      "shopper2-front.png",
      "shopper2-back.png"
    ],
    "options": {
      "Color": [
        { "option": "Yellow", "price": 10 },
        { "option": "Biscuit Black", "price": 12 }
      ]
    }
  },
  {
    "id": "brand-tea-mug",
    "title": "Brand Tea Mug",
    "images": ["tea-mug-side.png", "tea-mug-front.png", "tea-mug-side2.png"],
    "price": 10
  },
  {
    "id": "backpack-with-logo",
    "title": "Backpack with Logo",
    "images": ["backpack.png", "backpack2.png"],
    "price": 35
  },
  {
    "id": "branded-lilac-umbrella",
    "title": "Branded Lilac Umbrella",
    "images": ["umbrella.png", "umbrella2.png"],
    "price": 20
  },
  {
    "id": "yellow-branded-thermos",
    "title": "Yellow Branded Thermos",
    "images": ["thermos.png"],
    "price": 25
  },
  {
    "id": "iphone-11-pro-case-with-logo",
    "title": "iPhone 11 Pro Case with Logo",
    "images": ["iPhone-11-Pro-Case.png"],
    "price": 5
  },
  {
    "id": "branded-black-women's-sweatpants",
    "title": "Branded Black Women's Sweatpants",
    "images": [
      "women's-sweatpants-front.png",
      "women's-sweatpants-side.png",
      "women's-sweatpants-side2.png"
    ],
    "price": 20,
    "variants": {
      "Size": ["S", "M", "L"]
    }
  },
  {
    "id": "branded-white-women's-hoody-oversize",
    "title": "Branded White Women's Hoody Oversize",
    "images": [
      "women's-hoody-front.png",
      "women's-hoody-back.png",
      "women's-hoody.png",
      "women's-hoody2.png"
    ],
    "price": 40,
    "variants": {
      "Size": ["44-48", "48-52", "52-56"]
    }
  },
  {
    "id": "women's-t-shirt-with-logo",
    "title": "Womens T-Shirt with Logo",
    "images": [
      "women's-pink-t-shirt-front.png",
      "women's-pink-t-shirt.png",
      "women's-t-shirt-front.png",
      "women's-t-shirt-back.png",
      "women's-t-shirt.jpg"
    ],
    "price": 25,
    "variants": {
      "Size": ["XS", "S", "M", "L", "XL"],
      "Color": ["White with Full Logo", "Pink with Cake Logo"]
    }
  },
  {
    "id": "women's-polo-with-cake-logo",
    "title": "Women's Polo with Cake Logo",
    "images": ["women's-polo-front.png", "women's-polo-back.png"],
    "price": 30,
    "variants": {
      "Size": ["XS", "S", "M"]
    }
  },
  {
    "id": "branded-kid's-t-shirt",
    "title": "Branded Kids T-Shirt",
    "images": [
      "kid's-t-shirt-front.png",
      "kid's-t-shirt-back.png",
      "kid's-t-shirt.png",
      "kid's-t-shirt2.png"
    ],
    "price": 20,
    "variants": {
      "Size": ["20-24", "24-28", "28-32", "32-36"]
    }
  },
  {
    "id": "branded-white-unisex-jumper",
    "title": "Branded White Unisex Jumper",
    "images": ["jumper.png", "jumper2.png"],
    "price": 35,
    "variants": {
      "Size": ["L", "XL"]
    }
  },
  {
    "id": "branded-white-men's-t-shirt-with-logo",
    "title": "Branded White Men's T-Shirt with Logo",
    "images": [
      "men's-t-shirt-front.png",
      "men's-t-shirt-back.png",
      "men's-t-shirt.png",
      "men's-t-shirt2.png"
    ],
    "price": 25,
    "variants": {
      "Size": ["S", "M", "L", "XL", "XXL"]
    }
  }
]

src/mocks/merch.json (after)
[
  {
    "id": "pillow-with-brand-logo",
    "title": "Pillow with Brand Logo",
    "images": ["ECpillow.png", "ECpillow2.png"],
    "price": 25
  },
  {
    "id": "brand-logo-cap",
    "title": "Brand Logo Cap",
    "images": ["ECcap.png", "ECfullLogocap.png", "ECflat-peaked-cap.png"],
    "options": {
      "Type": [
        { "name": "Regular White with Cake Logo", "price": 20 },
        { "name": "Regular White with Full Logo", "price": 20 },
        { "name": "Black Flat Peaked with Full Logo", "price": 25 }
      ]
    }
  },
  {
    "id": "shopper-bag",
    "title": "Shopper Bag",
    "images": [
      "shopper-front.png",
      "shopper-back.png",
      "shopper2-front.png",
      "shopper2-back.png"
    ],
    "options": {
      "Color": [
        { "name": "Yellow", "price": 10 },
        { "name": "Biscuit Black", "price": 12 }
      ]
    }
  },
  {
    "id": "brand-tea-mug",
    "title": "Brand Tea Mug",
    "images": ["tea-mug-side.png", "tea-mug-front.png", "tea-mug-side2.png"],
    "price": 10
  },
  {
    "id": "backpack-with-logo",
    "title": "Backpack with Logo",
    "images": ["backpack.png", "backpack2.png"],
    "price": 35
  },
  {
    "id": "branded-lilac-umbrella",
    "title": "Branded Lilac Umbrella",
    "images": ["umbrella.png", "umbrella2.png"],
    "price": 20
  },
  {
    "id": "yellow-branded-thermos",
    "title": "Yellow Branded Thermos",
    "images": ["thermos.png"],
    "price": 25
  },
  {
    "id": "iphone-11-pro-case-with-logo",
    "title": "iPhone 11 Pro Case with Logo",
    "images": ["iPhone-11-Pro-Case.png"],
    "price": 5
  },
  {
    "id": "branded-black-women's-sweatpants",
    "title": "Branded Black Women's Sweatpants",
    "images": [
      "women's-sweatpants-front.png",
      "women's-sweatpants-side.png",
      "women's-sweatpants-side2.png"
    ],
    "price": 20,
    "variants": {
      "Size": ["S", "M", "L"]
    }
  },
  {
    "id": "branded-white-women's-hoody-oversize",
    "title": "Branded White Women's Hoody Oversize",
    "images": [
      "women's-hoody-front.png",
      "women's-hoody-back.png",
      "women's-hoody.png",
      "women's-hoody2.png"
    ],
    "price": 40,
    "variants": {
      "Size": ["44-48", "48-52", "52-56"]
    }
  },
  {
    "id": "women's-t-shirt-with-logo",
    "title": "Womens T-Shirt with Logo",
    "images": [
      "women's-pink-t-shirt-front.png",
      "women's-pink-t-shirt.png",
      "women's-t-shirt-front.png",
      "women's-t-shirt-back.png",
      "women's-t-shirt.jpg"
    ],
    "price": 25,
    "variants": {
      "Size": ["XS", "S", "M", "L", "XL"],
      "Color": ["White with Full Logo", "Pink with Cake Logo"]
    }
  },
  {
    "id": "women's-polo-with-cake-logo",
    "title": "Women's Polo with Cake Logo",
    "images": ["women's-polo-front.png", "women's-polo-back.png"],
    "price": 30,
    "variants": {
      "Size": ["XS", "S", "M"]
    }
  },
  {
    "id": "branded-kid's-t-shirt",
    "title": "Branded Kids T-Shirt",
    "images": [
      "kid's-t-shirt-front.png",
      "kid's-t-shirt-back.png",
      "kid's-t-shirt.png",
      "kid's-t-shirt2.png"
    ],
    "price": 20,
    "variants": {
      "Size": ["20-24", "24-28", "28-32", "32-36"]
    }
  },
  {
    "id": "branded-white-unisex-jumper",
    "title": "Branded White Unisex Jumper",
    "images": ["jumper.png", "jumper2.png"],
    "price": 35,
    "variants": {
      "Size": ["L", "XL"]
    }
  },
  {
    "id": "branded-white-men's-t-shirt-with-logo",
    "title": "Branded White Men's T-Shirt with Logo",
    "images": [
      "men's-t-shirt-front.png",
      "men's-t-shirt-back.png",
      "men's-t-shirt.png",
      "men's-t-shirt2.png"
    ],
    "price": 25,
    "variants": {
      "Size": ["S", "M", "L", "XL", "XXL"]
    }
  }
]

src/mocks/merch.json (diff)
@@ -11,9 +11,9 @@
     "images": ["ECcap.png", "ECfullLogocap.png", "ECflat-peaked-cap.png"],
     "options": {
       "Type": [
-        { "option": "Regular White with Cake Logo", "price": 20 },
-        { "option": "Regular White with Full Logo", "price": 20 },
-        { "option": "Black Flat Peaked with Full Logo", "price": 25 }
+        { "name": "Regular White with Cake Logo", "price": 20 },
+        { "name": "Regular White with Full Logo", "price": 20 },
+        { "name": "Black Flat Peaked with Full Logo", "price": 25 }
       ]
     }
   },
@@ -28,8 +28,8 @@
     ],
     "options": {
       "Color": [
-        { "option": "Yellow", "price": 10 },
-        { "option": "Biscuit Black", "price": 12 }
+        { "name": "Yellow", "price": 10 },
+        { "name": "Biscuit Black", "price": 12 }
       ]
     }
   },
