src/mocks/updated-merch-data-with-hash.json (before)
[
  {
    "id": "pillow-with-brand-logo",
    "title": "Pillow with Brand Logo",
    "images": [
      {
        "src": "ECpillow.png",
        "hash": "UUOgKIWB_4ayM{fRoLWB-;j]IAaxaKj?oza#"
      },
      {
        "src": "ECpillow2.png",
        "hash": "UHP75;t7~qozI9ayt7ofxaWBIUoft7fRofay"
      }
    ],
    "price": 25
  },
  {
    "id": "brand-logo-cap",
    "title": "Brand Logo Cap",
    "images": [
      {
        "src": "ECcap.png",
        "hash": "UkQJDwt7?^ay%gWBe-kCyEayMdoLxZofozae"
      },
      {
        "src": "ECfullLogocap.png",
        "hash": "UkQJApt7?^ay%gWBjEkCyEayMdoLxZofozae"
      },
      {
        "src": "ECflat-peaked-cap.png",
        "hash": "U+NTwQj[_3j[t7fQoffQ~qayIUfQRjj[WBfQ"
      }
    ],
    "options": {
      "Type": [
        {
          "name": "Regular White with Cake Logo",
          "price": 20,
          "photoIndex": 0
        },
        {
          "name": "Regular White with Full Logo",
          "price": 20,
          "photoIndex": 1
        },
        {
          "name": "Black Flat Peaked with Full Logo",
          "price": 25,
          "photoIndex": 2
        }
      ]
    }
  },
  {
    "id": "shopper-bag",
    "title": "Shopper Bag",
    "images": [
      {
        "src": "shopper-front.png",
        "hash": "UzSFeAj@%%j[x^fRROfQtSjtV?azV?fQogfQ"
      },
      {
        "src": "shopper-back.png",
        "hash": "U%SFe8j@%%j[x^fQROfQtSjtV?azV?fQozfQ"
      },
      {
        "src": "shopper2-front.png",
        "hash": "UeR3K6a{_Nof?bj[IUayS5j[s:WBs,ayR+j["
      },
      {
        "src": "shopper2-back.png",
        "hash": "UeR3K6ay_Nof?bj[IUayR.j[s.WBs,ayR+j["
      }
    ],
    "options": {
      "Color": [
        {
          "name": "Yellow",
          "price": 10,
          "photoIndex": 0
        },
        {
          "name": "Biscuit Black",
          "price": 12,
          "photoIndex": 2
        }
      ]
    }
  },
  {
    "id": "brand-tea-mug",
    "title": "Brand Tea Mug",
    "images": [
      {
        "src": "tea-mug-side.png",
        "hash": "ULRo~c.A-=RNx7W[S7nz_1M}NLt5ROogt7WB"
      },
      {
        "src": "tea-mug-front.jpg",
        "hash": "UbRyg4j]?wj=s$j[Waay-:j?IVa#V?fPo#f8"
      },
      {
        "src": "tea-mug-side2.jpg",
        "hash": "UHRo~d8^.9x_$as6R;Wt~n%KRpNIMwV@t8og"
      }
    ],
    "price": 10
  },
  {
    "id": "backpack-with-logo",
    "title": "Backpack with Logo",
    "images": [
      {
        "src": "backpack.png",
        "hash": "U}NAn_R%~qoy%Mj[RjfQ%Mj[M{ayofj[WBay"
      },
      {
        "src": "backpack2.png",
        "hash": "U{N17Tj[~qj[%Mj[Rjay-;fQM{fQt7fQWBfQ"
      }
    ],
    "price": 35
  },
  {
    "id": "branded-lilac-umbrella",
    "title": "Branded Lilac Umbrella",
    "images": [
      {
        "src": "umbrella.png",
        "hash": "UaOf.rM__Jt8ozjuaxfP_Ls;xrWVWAa{j]ju"
      },
      {
        "src": "umbrella2.png",
        "hash": "UkQ0Bzaw_LRkIcRjk6xa%LoMRkWB%Kt7ogR*"
      }
    ],
    "price": 20
  },
  {
    "id": "yellow-branded-thermos",
    "title": "Yellow Branded Thermos",
    "images": [
      {
        "src": "thermos.png",
        "hash": "U-SiKdfk%joea#fQoJfQbJfQjXazfQfQj[fQ"
      }
    ],
    "price": 25
  },
  {
    "id": "iphone-11-pro-case-with-logo",
    "title": "iPhone 11 Pro Case with Logo",
    "images": [
      {
        "src": "iPhone-11-Pro-Case.png",
        "hash": "UHSY]jWU~qxuWAWBozt7xuayRQofxuj[RjWB"
      }
    ],
    "price": 5
  },
  {
    "id": "branded-black-women's-sweatpants",
    "title": "Branded Black Women's Sweatpants",
    "images": [
      {
        "src": "women's-sweatpants-front.png",
        "hash": "UtQvqCWB~qt7IUayx]j[s:juR*ayj[j[ayay"
      },
      {
        "src": "women's-sweatpants-side.png",
        "hash": "UgRV|Tof~qj[NFV@xutRxaWBRjt7M{oft7Rj"
      },
      {
        "src": "women's-sweatpants-side2.png",
        "hash": "UgRV|Tax~qofM{ozxuRixaofRjRjRPWBt7t7"
      }
    ],
    "price": 20,
    "variants": {
      "Size": ["S", "M", "L"]
    }
  },
  {
    "id": "branded-white-women's-hoody-oversize",
    "title": "Branded White Women's Hoody Oversize",
    "images": [
      {
        "src": "women's-hoody-front.png",
        "hash": "UQP6]iIU~q%M_3WBX8t7IAof%Nt7x[WBWqof"
      },
      {
        "src": "women's-hoody-back.png",
        "hash": "UVQmCrWB?bt7~qj[WBj[Rjj[ofofj[ayRjWB"
      },
      {
        "src": "women's-hoody.png",
        "hash": "UIR{x+t6~qWB%Maff8oe%MjuRja{ayfPWAj["
      },
      {
        "src": "women's-hoody2.png",
        "hash": "UGR{#?t7~qWB%MWBWBof%MfQRjj[RjfQayj["
      }
    ],
    "price": 40,
    "variants": {
      "Size": ["44-48", "48-52", "52-56"]
    }
  },
  {
    "id": "women's-t-shirt-with-logo",
    "title": "Womens T-Shirt with Logo",
    "images": [
      {
        "src": "women's-pink-t-shirt-front.png",
        "hash": "UuPPZRNG_N%2%MaeR+j[S4oLofbHs:aykDof"
      },
      {
        "src": "women's-pink-t-shirt.png",
        "hash": "UhRe%Aj[.mfkRjf7i_jtxubHRPj[xufkX8fQ"
      },
      {
        "src": "women's-t-shirt-front.png",
        "hash": "UeQJWMf6~pfl-;ayIVoLIpj[x]WVxuazRjj["
      },
      {
        "src": "women's-t-shirt-back.png",
        "hash": "UhQ0aQay~Wof?bayD*j[I?j[%Mayt7j[WBbH"
      },
      {
        "src": "women's-t-shirt.jpg",
        "hash": "UCS6PlWB~qj[WBfQR*ay%Mj[M{ayx]a|jFjt"
      }
    ],
    "price": 25,
    "variants": {
      "Size": ["XS", "S", "M", "L", "XL"],
      "Color": [
        {
          "name": "White with Full Logo",
          "photoIndex": 2
        },
        {
          "name": "Pink with Cake Logo",
          "photoIndex": 0
        }
      ]
    }
  },
  {
    "id": "women's-polo-with-cake-logo",
    "title": "Women's Polo with Cake Logo",
    "images": [
      {
        "src": "women's-polo-front.png",
        "hash": "USQJJ]s:_3M{~qt7pJW=IURj%Mj@s:oLMwoL"
      },
      {
        "src": "women's-polo-back.png",
        "hash": "UPQ0N_xu~pkC~pV@x^RkIUkC-;j[ROWBM{of"
      }
    ],
    "price": 30,
    "variants": {
      "Size": ["XS", "S", "M"]
    }
  },
  {
    "id": "branded-kid's-t-shirt",
    "title": "Branded Kids T-Shirt",
    "images": [
      {
        "src": "kid's-t-shirt-front.png",
        "hash": "UdQ]yhRj~q%M-ooLIpWqM_WB%Nt7%Mj[Rjfi"
      },
      {
        "src": "kid's-t-shirt-back.png",
        "hash": "UjQvqDWB~qxu%LWBNHofMxax%MofoJayWBof"
      },
      {
        "src": "kid's-t-shirt.png",
        "hash": "UKR{x+oe~qofoff7WBayx[f8V@a{xuf7axj["
      },
      {
        "src": "kid's-t-shirt2.png",
        "hash": "UIR{#?of~qoft7j[Rjay%MfQWBfQxuayofj["
      }
    ],
    "price": 20,
    "variants": {
      "Size": ["20-24", "24-28", "28-32", "32-36"]
    }
  },
  {
    "id": "branded-white-unisex-jumper",
    "title": "Branded White Unisex Jumper",
    "images": [
      {
        "src": "jumper.png",
        "hash": "ULRMVmox~qayxuafxuof.8azRPf6t7fjMxay"
      },
      {
        "src": "jumper2.png",
        "hash": "UHRC[6fQ~qof-;j[t7ay-;j[WBfQWBayRjj["
      }
    ],
    "price": 35,
    "variants": {
      "Size": ["L", "XL"]
    }
  },
  {
    "id": "branded-white-men's-t-shirt-with-logo",
    "title": "Branded White Men's T-Shirt with Logo",
    "images": [
      {
        "src": "men's-t-shirt-front.png",
        "hash": "UXQ0UAt7~WWB?ca|M|ayIUay-;ay%LayM{j["
      },
      {
        "src": "men's-t-shirt-back.png",
        "hash": "UTQ0aOt7~Wfk~qWBE1f6M|j[-;ay%LayMxof"
      },
      {
        "src": "men's-t-shirt.png",
        "hash": "ULRp5zxu~qM{WBj[R*of%MWBRjof%MWBoLfQ"
      },
      {
        "src": "men's-t-shirt2.png",
        "hash": "U9SPX_WB~qxuIUWBayfQ%Mj[Rjay-;oft7j["
      }
    ],
    "price": 25,
    "variants": {
      "Size": ["S", "M", "L", "XL", "XXL"]
    }
  }
]

src/mocks/updated-merch-data-with-hash.json (after)
[
  {
    "id": "pillow-with-brand-logo",
    "title": "Pillow with Brand Logo",
    "images": [
      {
        "src": "ECpillow.png",
        "hash": "UUOgKIWB_4ayM{fRoLWB-;j]IAaxaKj?oza#"
      },
      {
        "src": "ECpillow2.png",
        "hash": "UHP75;t7~qozI9ayt7ofxaWBIUoft7fRofay"
      }
    ],
    "price": 25
  },
  {
    "id": "brand-logo-cap",
    "title": "Brand Logo Cap",
    "images": [
      {
        "src": "ECcap.png",
        "hash": "UkQJDwt7?^ay%gWBe-kCyEayMdoLxZofozae"
      },
      {
        "src": "ECfullLogocap.png",
        "hash": "UkQJApt7?^ay%gWBjEkCyEayMdoLxZofozae"
      },
      {
        "src": "ECflat-peaked-cap.png",
        "hash": "U+NTwQj[_3j[t7fQoffQ~qayIUfQRjj[WBfQ"
      }
    ],
    "options": {
      "Type": [
        {
          "name": "Regular White with Cake Logo",
          "price": 20,
          "photoIndex": 0
        },
        {
          "name": "Regular White with Full Logo",
          "price": 20,
          "photoIndex": 1
        },
        {
          "name": "Black Flat Peaked with Full Logo",
          "price": 25,
          "photoIndex": 2
        }
      ]
    }
  },
  {
    "id": "shopper-bag",
    "title": "Shopper Bag",
    "images": [
      {
        "src": "shopper-front.png",
        "hash": "UzSFeAj@%%j[x^fRROfQtSjtV?azV?fQogfQ"
      },
      {
        "src": "shopper-back.png",
        "hash": "U%SFe8j@%%j[x^fQROfQtSjtV?azV?fQozfQ"
      },
      {
        "src": "shopper2-front.png",
        "hash": "UeR3K6a{_Nof?bj[IUayS5j[s:WBs,ayR+j["
      },
      {
        "src": "shopper2-back.png",
        "hash": "UeR3K6ay_Nof?bj[IUayR.j[s.WBs,ayR+j["
      }
    ],
    "options": {
      "Color": [
        {
          "name": "Yellow",
          "price": 10,
          "photoIndex": 0
        },
        {
          "name": "Biscuit Black",
          "price": 12,
          "photoIndex": 2
        }
      ]
    }
  },
  {
    "id": "brand-tea-mug",
    "title": "Brand Tea Mug",
    "images": [
      {
        "src": "tea-mug-side.png",
        "hash": "ULRo~c.A-=RNx7W[S7nz_1M}NLt5ROogt7WB"
      },
      {
        "src": "tea-mug-front.jpg",
        "hash": "UbRyg4j]?wj=s$j[Waay-:j?IVa#V?fPo#f8"
      },
      {
        "src": "tea-mug-side2.jpg",
        "hash": "UHRo~d8^.9x_$as6R;Wt~n%KRpNIMwV@t8og"
      }
    ],
    "price": 10
  },
  {
    "id": "backpack-with-logo",
    "title": "Backpack with Logo",
    "images": [
      {
        "src": "backpack.png",
        "hash": "U}NAn_R%~qoy%Mj[RjfQ%Mj[M{ayofj[WBay"
      },
      {
        "src": "backpack2.png",
        "hash": "U{N17Tj[~qj[%Mj[Rjay-;fQM{fQt7fQWBfQ"
      }
    ],
    "price": 35
  },
  {
    "id": "branded-lilac-umbrella",
    "title": "Branded Lilac Umbrella",
    "images": [
      {
        "src": "umbrella.png",
        "hash": "UaOf.rM__Jt8ozjuaxfP_Ls;xrWVWAa{j]ju"
      },
      {
        "src": "umbrella2.png",
        "hash": "UkQ0Bzaw_LRkIcRjk6xa%LoMRkWB%Kt7ogR*"
      }
    ],
    "price": 20
  },
  {
    "id": "yellow-branded-thermos",
    "title": "Yellow Branded Thermos",
    "images": [
      {
        "src": "thermos.png",
        "hash": "U-SiKdfk%joea#fQoJfQbJfQjXazfQfQj[fQ"
      }
    ],
    "price": 25
  },
  {
    "id": "iphone-11-pro-case-with-logo",
    "title": "iPhone 11 Pro Case with Logo",
    "images": [
      {
        "src": "iPhone-11-Pro-Case.png",
        "hash": "UHSY]jWU~qxuWAWBozt7xuayRQofxuj[RjWB"
      }
    ],
    "price": 5
  },
  {
    "id": "branded-black-women's-sweatpants",
    "title": "Branded Black Women's Sweatpants",
    "images": [
      {
        "src": "womens-sweatpants-front.png",
        "hash": "UtQvqCWB~qt7IUayx]j[s:juR*ayj[j[ayay"
      },
      {
        "src": "womens-sweatpants-side.png",
        "hash": "UgRV|Tof~qj[NFV@xutRxaWBRjt7M{oft7Rj"
      },
      {
        "src": "womens-sweatpants-side2.png",
        "hash": "UgRV|Tax~qofM{ozxuRixaofRjRjRPWBt7t7"
      }
    ],
    "price": 20,
    "variants": {
      "Size": ["S", "M", "L"]
    }
  },
  {
    "id": "branded-white-women's-hoody-oversize",
    "title": "Branded White Women's Hoody Oversize",
    "images": [
      {
        "src": "womens-hoody-front.png",
        "hash": "UQP6]iIU~q%M_3WBX8t7IAof%Nt7x[WBWqof"
      },
      {
        "src": "womens-hoody-back.png",
        "hash": "UVQmCrWB?bt7~qj[WBj[Rjj[ofofj[ayRjWB"
      },
      {
        "src": "womens-hoody.png",
        "hash": "UIR{x+t6~qWB%Maff8oe%MjuRja{ayfPWAj["
      },
      {
        "src": "womens-hoody2.png",
        "hash": "UGR{#?t7~qWB%MWBWBof%MfQRjj[RjfQayj["
      }
    ],
    "price": 40,
    "variants": {
      "Size": ["44-48", "48-52", "52-56"]
    }
  },
  {
    "id": "women's-t-shirt-with-logo",
    "title": "Women's T-Shirt with Logo",
    "images": [
      {
        "src": "womens-pink-t-shirt-front.png",
        "hash": "UuPPZRNG_N%2%MaeR+j[S4oLofbHs:aykDof"
      },
      {
        "src": "womens-pink-t-shirt.png",
        "hash": "UhRe%Aj[.mfkRjf7i_jtxubHRPj[xufkX8fQ"
      },
      {
        "src": "womens-t-shirt-front.png",
        "hash": "UeQJWMf6~pfl-;ayIVoLIpj[x]WVxuazRjj["
      },
      {
        "src": "womens-t-shirt-back.png",
        "hash": "UhQ0aQay~Wof?bayD*j[I?j[%Mayt7j[WBbH"
      },
      {
        "src": "womens-t-shirt.jpg",
        "hash": "UCS6PlWB~qj[WBfQR*ay%Mj[M{ayx]a|jFjt"
      }
    ],
    "price": 25,
    "variants": {
      "Size": ["XS", "S", "M", "L", "XL"],
      "Color": [
        {
          "name": "White with Full Logo",
          "photoIndex": 2
        },
        {
          "name": "Pink with Cake Logo",
          "photoIndex": 0
        }
      ]
    }
  },
  {
    "id": "women's-polo-with-cake-logo",
    "title": "Women's Polo with Cake Logo",
    "images": [
      {
        "src": "womens-polo-front.png",
        "hash": "USQJJ]s:_3M{~qt7pJW=IURj%Mj@s:oLMwoL"
      },
      {
        "src": "womens-polo-back.png",
        "hash": "UPQ0N_xu~pkC~pV@x^RkIUkC-;j[ROWBM{of"
      }
    ],
    "price": 30,
    "variants": {
      "Size": ["XS", "S", "M"]
    }
  },
  {
    "id": "branded-kid's-t-shirt",
    "title": "Branded Kid's T-Shirt",
    "images": [
      {
        "src": "kids-t-shirt-front.png",
        "hash": "UdQ]yhRj~q%M-ooLIpWqM_WB%Nt7%Mj[Rjfi"
      },
      {
        "src": "kids-t-shirt-back.png",
        "hash": "UjQvqDWB~qxu%LWBNHofMxax%MofoJayWBof"
      },
      {
        "src": "kids-t-shirt.png",
        "hash": "UKR{x+oe~qofoff7WBayx[f8V@a{xuf7axj["
      },
      {
        "src": "kids-t-shirt2.png",
        "hash": "UIR{#?of~qoft7j[Rjay%MfQWBfQxuayofj["
      }
    ],
    "price": 20,
    "variants": {
      "Size": ["20-24", "24-28", "28-32", "32-36"]
    }
  },
  {
    "id": "branded-white-unisex-jumper",
    "title": "Branded White Unisex Jumper",
    "images": [
      {
        "src": "jumper.png",
        "hash": "ULRMVmox~qayxuafxuof.8azRPf6t7fjMxay"
      },
      {
        "src": "jumper2.png",
        "hash": "UHRC[6fQ~qof-;j[t7ay-;j[WBfQWBayRjj["
      }
    ],
    "price": 35,
    "variants": {
      "Size": ["L", "XL"]
    }
  },
  {
    "id": "branded-white-men's-t-shirt-with-logo",
    "title": "Branded White Men's T-Shirt with Logo",
    "images": [
      {
        "src": "mens-t-shirt-front.png",
        "hash": "UXQ0UAt7~WWB?ca|M|ayIUay-;ay%LayM{j["
      },
      {
        "src": "mens-t-shirt-back.png",
        "hash": "UTQ0aOt7~Wfk~qWBE1f6M|j[-;ay%LayMxof"
      },
      {
        "src": "mens-t-shirt.png",
        "hash": "ULRp5zxu~qM{WBj[R*of%MWBRjof%MWBoLfQ"
      },
      {
        "src": "mens-t-shirt2.png",
        "hash": "U9SPX_WB~qxuIUWBayfQ%Mj[Rjay-;oft7j["
      }
    ],
    "price": 25,
    "variants": {
      "Size": ["S", "M", "L", "XL", "XXL"]
    }
  }
]

src/mocks/updated-merch-data-with-hash.json (diff)
@@ -163,15 +163,15 @@
     "title": "Branded Black Women's Sweatpants",
     "images": [
       {
-        "src": "women's-sweatpants-front.png",
+        "src": "womens-sweatpants-front.png",
         "hash": "UtQvqCWB~qt7IUayx]j[s:juR*ayj[j[ayay"
       },
       {
-        "src": "women's-sweatpants-side.png",
+        "src": "womens-sweatpants-side.png",
         "hash": "UgRV|Tof~qj[NFV@xutRxaWBRjt7M{oft7Rj"
       },
       {
-        "src": "women's-sweatpants-side2.png",
+        "src": "womens-sweatpants-side2.png",
         "hash": "UgRV|Tax~qofM{ozxuRixaofRjRjRPWBt7t7"
       }
     ],
@@ -185,19 +185,19 @@
     "title": "Branded White Women's Hoody Oversize",
     "images": [
       {
-        "src": "women's-hoody-front.png",
+        "src": "womens-hoody-front.png",
         "hash": "UQP6]iIU~q%M_3WBX8t7IAof%Nt7x[WBWqof"
       },
       {
-        "src": "women's-hoody-back.png",
+        "src": "womens-hoody-back.png",
         "hash": "UVQmCrWB?bt7~qj[WBj[Rjj[ofofj[ayRjWB"
       },
       {
-        "src": "women's-hoody.png",
+        "src": "womens-hoody.png",
         "hash": "UIR{x+t6~qWB%Maff8oe%MjuRja{ayfPWAj["
       },
       {
-        "src": "women's-hoody2.png",
+        "src": "womens-hoody2.png",
         "hash": "UGR{#?t7~qWB%MWBWBof%MfQRjj[RjfQayj["
       }
     ],
@@ -208,26 +208,26 @@
   },
   {
     "id": "women's-t-shirt-with-logo",
-    "title": "Womens T-Shirt with Logo",
+    "title": "Women's T-Shirt with Logo",
     "images": [
       {
-        "src": "women's-pink-t-shirt-front.png",
+        "src": "womens-pink-t-shirt-front.png",
         "hash": "UuPPZRNG_N%2%MaeR+j[S4oLofbHs:aykDof"
       },
       {
-        "src": "women's-pink-t-shirt.png",
+        "src": "womens-pink-t-shirt.png",
         "hash": "UhRe%Aj[.mfkRjf7i_jtxubHRPj[xufkX8fQ"
       },
       {
-        "src": "women's-t-shirt-front.png",
+        "src": "womens-t-shirt-front.png",
         "hash": "UeQJWMf6~pfl-;ayIVoLIpj[x]WVxuazRjj["
       },
       {
-        "src": "women's-t-shirt-back.png",
+        "src": "womens-t-shirt-back.png",
         "hash": "UhQ0aQay~Wof?bayD*j[I?j[%Mayt7j[WBbH"
       },
       {
-        "src": "women's-t-shirt.jpg",
+        "src": "womens-t-shirt.jpg",
         "hash": "UCS6PlWB~qj[WBfQR*ay%Mj[M{ayx]a|jFjt"
       }
     ],
@@ -251,11 +251,11 @@
     "title": "Women's Polo with Cake Logo",
     "images": [
       {
-        "src": "women's-polo-front.png",
+        "src": "womens-polo-front.png",
         "hash": "USQJJ]s:_3M{~qt7pJW=IURj%Mj@s:oLMwoL"
       },
       {
-        "src": "women's-polo-back.png",
+        "src": "womens-polo-back.png",
         "hash": "UPQ0N_xu~pkC~pV@x^RkIUkC-;j[ROWBM{of"
       }
     ],
@@ -266,22 +266,22 @@
   },
   {
     "id": "branded-kid's-t-shirt",
-    "title": "Branded Kids T-Shirt",
+    "title": "Branded Kid's T-Shirt",
     "images": [
       {
-        "src": "kid's-t-shirt-front.png",
+        "src": "kids-t-shirt-front.png",
         "hash": "UdQ]yhRj~q%M-ooLIpWqM_WB%Nt7%Mj[Rjfi"
       },
       {
-        "src": "kid's-t-shirt-back.png",
+        "src": "kids-t-shirt-back.png",
         "hash": "UjQvqDWB~qxu%LWBNHofMxax%MofoJayWBof"
       },
       {
-        "src": "kid's-t-shirt.png",
+        "src": "kids-t-shirt.png",
         "hash": "UKR{x+oe~qofoff7WBayx[f8V@a{xuf7axj["
       },
       {
-        "src": "kid's-t-shirt2.png",
+        "src": "kids-t-shirt2.png",
         "hash": "UIR{#?of~qoft7j[Rjay%MfQWBfQxuayofj["
       }
     ],
@@ -313,19 +313,19 @@
     "title": "Branded White Men's T-Shirt with Logo",
     "images": [
       {
-        "src": "men's-t-shirt-front.png",
+        "src": "mens-t-shirt-front.png",
         "hash": "UXQ0UAt7~WWB?ca|M|ayIUay-;ay%LayM{j["
       },
       {
-        "src": "men's-t-shirt-back.png",
+        "src": "mens-t-shirt-back.png",
         "hash": "UTQ0aOt7~Wfk~qWBE1f6M|j[-;ay%LayMxof"
       },
       {
-        "src": "men's-t-shirt.png",
+        "src": "mens-t-shirt.png",
         "hash": "ULRp5zxu~qM{WBj[R*of%MWBRjof%MWBoLfQ"
       },
       {
-        "src": "men's-t-shirt2.png",
+        "src": "mens-t-shirt2.png",
         "hash": "U9SPX_WB~qxuIUWBayfQ%Mj[Rjay-;oft7j["
       }
     ],
